# Tarker.Booking

./: Tarker.Booking.sln
src/: Tarker.Booking.Api.xml
src/Tarker.Booking.Api/: Program.cs  Tarker.Booking.Api.csproj  Tarker.Booking.Api.http  appsettings.json
src/Tarker.Booking.Api/Controllers/: BookingController.cs  CustomerController.cs  NotificationController.cs  UserController.cs
src/Tarker.Booking.Api/DIConfigurations/: DependencyInjectionService.cs
src/Tarker.Booking.Api/Properties/: launchSettings.json
src/Tarker.Booking.Application/: Tarker.Booking.Application.csproj
src/Tarker.Booking.Application/Configuration/: MapperProfile.cs
src/Tarker.Booking.Application/DIConfigurations/: DependencyInjectionService.cs
src/Tarker.Booking.Application/DataBase/: IDataBaseService.cs
src/Tarker.Booking.Application/DataBase/Booking/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingModel.cs  ICreateBookingCommand.cs
src/Tarker.Booking.Application/DataBase/Booking/Queries/GetAllBooking/: GetAllBookingModel.cs  GetAllBookingQuery.cs  IGetAllBookingQuery.cs
src/Tarker.Booking.Application/DataBase/Booking/Queries/GetBookingByDocument/: GetBookingByDocumentModel.cs  GetBookingByDocumentQuery.cs  IGetBookingByDocumentQuery.cs
src/Tarker.Booking.Application/DataBase/Booking/Queries/GetBookingByType/: GetBookingByTypeModel.cs  GetBookingByTypeQuery.cs  IGetBookingByTypeQuery.cs
src/Tarker.Booking.Application/DataBase/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerModel.cs  ICreateCustomerCommand.cs
src/Tarker.Booking.Application/DataBase/Customer/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  IDeleteCustomerCommand.cs
src/Tarker.Booking.Application/DataBase/Customer/Commands/UpdateCustomer/: IUpdateCustomerCommand.cs  UpdateCustomerCommand.cs  UpdateCustomerModel.cs
src/Tarker.Booking.Application/DataBase/Customer/Queries/GetAllCustomer/: GetAllCustomerModel.cs  GetAllCustomerQuery.cs  IGetAllCustomerQuery.cs
src/Tarker.Booking.Application/DataBase/Customer/Queries/GetCustomerByDocument/: GetCustomerByDocumentModel.cs  GetCustomerByDocumentQuery.cs  IGetCustomerByDocumentQuery.cs
src/Tarker.Booking.Application/DataBase/Customer/Queries/GetCustomerById/: GetCustomerByIdModel.cs  GetCustomerByIdQuery.cs  IGetCustomerByIdQuery.cs
src/Tarker.Booking.Application/DataBase/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserModel.cs  ICreateUserCommand.cs
src/Tarker.Booking.Application/DataBase/User/Commands/DeleteUser/: DeleteUserCommand.cs  IDeleteUserCommand.cs
src/Tarker.Booking.Application/Exceptions/: ExceptionManager.cs
src/Tarker.Booking.Application/Features/: ResponseApiService.cs
src/Tarker.Booking.Application/Validators/Booking/: CreateBookingValidator.cs
src/Tarker.Booking.Application/Validators/Customer/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
src/Tarker.Booking.Application/Validators/User/: CreateUserValidator.cs  GetUserByUserNameAndPaswordValidator.cs  UpdateUserPasswordValidator.cs  UpdateUserValidator.cs
src/Tarker.Booking.External/: Tarker.Booking.External.csproj
src/Tarker.Booking.External/ApplicationInsights/: InsertApplicationInsightsService.cs
src/Tarker.Booking.External/DIConfigurations/: DependencyInjectionService.cs
src/Tarker.Booking.External/Jwt/: GetTokenJwtService.cs
src/Tarker.Booking.External/SendGrid/: SendGridEmailService.cs
(+31 files in other folders)
